is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SSPT_ACDT_ISMS_Project
build_property.ProjectDir = F:\Eigene Daten\Bibliothek\Dokumente\Bildung\FH St.Pölten\03_WS_23\SSPT-ACDT\Projekt\C# Projekt des ISMS\ACDT-ISMS-Projekt\SSPT-ACDT-ISMS-Project\SSPT-ACDT-ISMS-Project\
